In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.DataFrame(({'country': ['India', 'Russia', 'USA'],
                  'Name' : ['Anindya', 'Argha' , 'Sudip'],
                  'Mobile' : [9928383922, 8240716218, 9876543210]}))

In [4]:
df

  country     Name      Mobile
0   India  Anindya  9928383922
1  Russia    Argha  8240716218
2     USA    Sudip  9876543210

In [5]:
df['Name'] #Print a specific column

0    Anindya
1      Argha
2      Sudip
Name: Name, dtype: object

In [6]:
data = {
    'Name' : ['Anindya', 'Iman', 'Tom', 'Jack', 'Steve', 'loki', 'Thor', 'Thanos'],
    'City' : ['Kolkata','Delhi', 'Berlin', 'Moscow', 'Newyork', 'Dubai', 'Canada', 'Washington'],
    'Age' : [21,20,30,51,43,46,35,29],
    'Rank' : [1,5,3,9,76,23,4,7]
}

In [7]:
df2 = pd.DataFrame(data, index=['A','B','C','D','E','F','G','H']) #Creating a dataframe using data named object

In [8]:
df2

      Name        City  Age  Rank
A  Anindya     Kolkata   21     1
B     Iman       Delhi   20     5
C      Tom      Berlin   30     3
D     Jack      Moscow   51     9
E    Steve     Newyork   43    76
F     loki       Dubai   46    23
G     Thor      Canada   35     4
H   Thanos  Washington   29     7

In [9]:
del df2['Age'] #Deleting Specific Column

In [10]:
df2

      Name        City  Rank
A  Anindya     Kolkata     1
B     Iman       Delhi     5
C      Tom      Berlin     3
D     Jack      Moscow     9
E    Steve     Newyork    76
F     loki       Dubai    23
G     Thor      Canada     4
H   Thanos  Washington     7

In [11]:
df2.iloc[4] #Row can be selected by iloc function

Name      Steve
City    Newyork
Rank         76
Name: E, dtype: object

In [12]:
df2[:4] #Slicing by row

      Name     City  Rank
A  Anindya  Kolkata     1
B     Iman    Delhi     5
C      Tom   Berlin     3
D     Jack   Moscow     9

In [13]:
df2 = df2.append(df) #Concatinate two dataframe into one

C:\Users\Anind\AppData\Local\Temp\ipykernel_16212\912502445.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df) #Concatinate two dataframe into one

In [14]:
df2

      Name        City  Rank country        Mobile
A  Anindya     Kolkata   1.0     NaN           NaN
B     Iman       Delhi   5.0     NaN           NaN
C      Tom      Berlin   3.0     NaN           NaN
D     Jack      Moscow   9.0     NaN           NaN
E    Steve     Newyork  76.0     NaN           NaN
F     loki       Dubai  23.0     NaN           NaN
G     Thor      Canada   4.0     NaN           NaN
H   Thanos  Washington   7.0     NaN           NaN
0  Anindya         NaN   NaN   India  9.928384e+09
1    Argha         NaN   NaN  Russia  8.240716e+09
2    Sudip         NaN   NaN     USA  9.876543e+09

In [15]:
df2.drop(1) #Deleting a row using index

      Name        City  Rank country        Mobile
A  Anindya     Kolkata   1.0     NaN           NaN
B     Iman       Delhi   5.0     NaN           NaN
C      Tom      Berlin   3.0     NaN           NaN
D     Jack      Moscow   9.0     NaN           NaN
E    Steve     Newyork  76.0     NaN           NaN
F     loki       Dubai  23.0     NaN           NaN
G     Thor      Canada   4.0     NaN           NaN
H   Thanos  Washington   7.0     NaN           NaN
0  Anindya         NaN   NaN   India  9.928384e+09
2    Sudip         NaN   NaN     USA  9.876543e+09

In [16]:
df2.drop('A') #Deleting row of index "A"

      Name        City  Rank country        Mobile
B     Iman       Delhi   5.0     NaN           NaN
C      Tom      Berlin   3.0     NaN           NaN
D     Jack      Moscow   9.0     NaN           NaN
E    Steve     Newyork  76.0     NaN           NaN
F     loki       Dubai  23.0     NaN           NaN
G     Thor      Canada   4.0     NaN           NaN
H   Thanos  Washington   7.0     NaN           NaN
0  Anindya         NaN   NaN   India  9.928384e+09
1    Argha         NaN   NaN  Russia  8.240716e+09
2    Sudip         NaN   NaN     USA  9.876543e+09

In [17]:
df3 = pd.read_csv('Book2.csv') #Read a csv file

In [18]:
df3

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78
3      Tom   27     Amtala  9658745214     84
4   Ramesh   25   Baruipur  8123988547     90
5     Gita   30    Kolkata  9865478521     94
6     Anil   44    Chennai  4521478963     92
7  Sulekha   20     Howrah  9874563218     99
8   Dipika   58     Mumbai  8564721469     86

In [19]:
df3.iloc[3:,2] #row 3 to end of column 2

3      Amtala
4    Baruipur
5     Kolkata
6     Chennai
7      Howrah
8      Mumbai
Name: City, dtype: object

In [20]:
df3.head() # print some rows from start

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78
3      Tom   27     Amtala  9658745214     84
4   Ramesh   25   Baruipur  8123988547     90

In [21]:
df3.tail() #print some rows of ending

      Name  Age      City      Mobile  Marks
4   Ramesh   25  Baruipur  8123988547     90
5     Gita   30   Kolkata  9865478521     94
6     Anil   44   Chennai  4521478963     92
7  Sulekha   20    Howrah  9874563218     99
8   Dipika   58    Mumbai  8564721469     86

In [22]:
df3.tail(3) #return the last n rows

      Name  Age     City      Mobile  Marks
6     Anil   44  Chennai  4521478963     92
7  Sulekha   20   Howrah  9874563218     99
8   Dipika   58   Mumbai  8564721469     86

In [23]:
df3.head(5) #return the first n rows

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78
3      Tom   27     Amtala  9658745214     84
4   Ramesh   25   Baruipur  8123988547     90

In [24]:
df4 = pd.DataFrame(np.random.randn(3,5)) #returns a dataframes of random number of shape(3,5)

In [25]:
df4

          0         1         2         3         4
0  0.109860 -0.030891  2.121436  1.186577  2.334236
1 -1.718718  0.252272 -0.118738  0.739925 -0.432502
2  0.294294 -0.612599  0.544675 -0.408808 -0.435567

In [26]:
df3.describe()# statistical analysis of df3

             Age        Mobile      Marks
count   9.000000  9.000000e+00   9.000000
mean   36.888889  7.146136e+09  86.777778
std    13.878441  2.932046e+09   8.714611
min    20.000000  2.463225e+09  70.000000
25%    27.000000  4.521479e+09  84.000000
50%    30.000000  8.123989e+09  88.000000
75%    45.000000  9.658745e+09  92.000000
max    58.000000  9.874563e+09  99.000000

In [27]:
df3.to_numpy() # converting df3 dataframe to numpy array

array([['Anindya', 55, 'Jaypur', 3256478954, 88],
       ['Mita', 45, 'Amhedabad', 2463224587, 70],
       ['Iman', 28, 'Diamond H', 7986547842, 78],
       ['Tom', 27, 'Amtala', 9658745214, 84],
       ['Ramesh', 25, 'Baruipur', 8123988547, 90],
       ['Gita', 30, 'Kolkata', 9865478521, 94],
       ['Anil', 44, 'Chennai', 4521478963, 92],
       ['Sulekha', 20, 'Howrah', 9874563218, 99],
       ['Dipika', 58, 'Mumbai', 8564721469, 86]], dtype=object)

In [28]:
df3.sort_values(by="Age") #sorting dataframe by column age

      Name  Age       City      Mobile  Marks
7  Sulekha   20     Howrah  9874563218     99
4   Ramesh   25   Baruipur  8123988547     90
3      Tom   27     Amtala  9658745214     84
2     Iman   28  Diamond H  7986547842     78
5     Gita   30    Kolkata  9865478521     94
6     Anil   44    Chennai  4521478963     92
1     Mita   45  Amhedabad  2463224587     70
0  Anindya   55     Jaypur  3256478954     88
8   Dipika   58     Mumbai  8564721469     86

In [29]:
df3.sort_values(by='Marks', ascending=False) #sorting by marks column in decending order

      Name  Age       City      Mobile  Marks
7  Sulekha   20     Howrah  9874563218     99
5     Gita   30    Kolkata  9865478521     94
6     Anil   44    Chennai  4521478963     92
4   Ramesh   25   Baruipur  8123988547     90
0  Anindya   55     Jaypur  3256478954     88
8   Dipika   58     Mumbai  8564721469     86
3      Tom   27     Amtala  9658745214     84
2     Iman   28  Diamond H  7986547842     78
1     Mita   45  Amhedabad  2463224587     70

In [30]:
df3[5:]

      Name  Age     City      Mobile  Marks
5     Gita   30  Kolkata  9865478521     94
6     Anil   44  Chennai  4521478963     92
7  Sulekha   20   Howrah  9874563218     99
8   Dipika   58   Mumbai  8564721469     86

In [31]:
df3.loc[[0,3],['Age','City']] #slicing into a new df from 0 and 3rd row and age and city column from df3

   Age    City
0   55  Jaypur
3   27  Amtala

In [32]:
df3.loc[[0,6],['Name','Mobile']]

      Name      Mobile
0  Anindya  3256478954
6     Anil  4521478963

In [33]:
df3[1:5]

     Name  Age       City      Mobile  Marks
1    Mita   45  Amhedabad  2463224587     70
2    Iman   28  Diamond H  7986547842     78
3     Tom   27     Amtala  9658745214     84
4  Ramesh   25   Baruipur  8123988547     90

In [34]:
df3['Age'].mean() #mean value od age column

36.888888888888886

In [35]:
df3

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78
3      Tom   27     Amtala  9658745214     84
4   Ramesh   25   Baruipur  8123988547     90
5     Gita   30    Kolkata  9865478521     94
6     Anil   44    Chennai  4521478963     92
7  Sulekha   20     Howrah  9874563218     99
8   Dipika   58     Mumbai  8564721469     86

In [36]:
df3.iloc[0,2] #return the element of the dataframe which is at 0th row and 2nd column

'Jaypur'

In [37]:
df3.iloc[0:2,1:3] # slicing the dataframe of row(0-1) and col(1-2)

   Age       City
0   55     Jaypur
1   45  Amhedabad

In [43]:
df3.iloc[:3,] #slicing dataframe of row(0-2) and col(all)

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78

In [44]:
df3.iloc[:-3]

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78
3      Tom   27     Amtala  9658745214     84
4   Ramesh   25   Baruipur  8123988547     90
5     Gita   30    Kolkata  9865478521     94