In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('Book2.csv') #Read a csv file

In [4]:
df

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78
3      Tom   27     Amtala  9658745214     84
4   Ramesh   25   Baruipur  8123988547     90
5     Gita   30    Kolkata  9865478521     94
6     Anil   44    Chennai  4521478963     92
7  Sulekha   20     Howrah  9874563218     99
8   Dipika   58     Mumbai  8564721469     86

In [6]:
df.iloc[0:4,2:4] #splitting into row(0-3) and column(2-3)

        City      Mobile
0     Jaypur  3256478954
1  Amhedabad  2463224587
2  Diamond H  7986547842
3     Amtala  9658745214

In [7]:
df.iloc[:3,] #splitting into rows(0-2) and column(all)

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78

In [8]:
df.iloc[:-3] #splitting into rows(all except last 3) and column(all)

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78
3      Tom   27     Amtala  9658745214     84
4   Ramesh   25   Baruipur  8123988547     90
5     Gita   30    Kolkata  9865478521     94

In [9]:
df.iloc[:-4,:2]

      Name  Age
0  Anindya   55
1     Mita   45
2     Iman   28
3      Tom   27
4   Ramesh   25

In [11]:
df.iloc[:,:-2]

      Name  Age       City
0  Anindya   55     Jaypur
1     Mita   45  Amhedabad
2     Iman   28  Diamond H
3      Tom   27     Amtala
4   Ramesh   25   Baruipur
5     Gita   30    Kolkata
6     Anil   44    Chennai
7  Sulekha   20     Howrah
8   Dipika   58     Mumbai

In [12]:
df

      Name  Age       City      Mobile  Marks
0  Anindya   55     Jaypur  3256478954     88
1     Mita   45  Amhedabad  2463224587     70
2     Iman   28  Diamond H  7986547842     78
3      Tom   27     Amtala  9658745214     84
4   Ramesh   25   Baruipur  8123988547     90
5     Gita   30    Kolkata  9865478521     94
6     Anil   44    Chennai  4521478963     92
7  Sulekha   20     Howrah  9874563218     99
8   Dipika   58     Mumbai  8564721469     86

In [13]:
df.iloc[[2,3,4,5],1:3] #split into rows(2,3,4,5) and column(1-2)

   Age       City
2   28  Diamond H
3   27     Amtala
4   25   Baruipur
5   30    Kolkata

In [14]:
df.iloc[3:,] #split into rows(3-end) and column(all)

      Name  Age      City      Mobile  Marks
3      Tom   27    Amtala  9658745214     84
4   Ramesh   25  Baruipur  8123988547     90
5     Gita   30   Kolkata  9865478521     94
6     Anil   44   Chennai  4521478963     92
7  Sulekha   20    Howrah  9874563218     99
8   Dipika   58    Mumbai  8564721469     86

In [18]:
df.sample(frac=0.6,random_state=10) #split into a new dataset which consist of 60% of total rows with randomly selected

     Name  Age       City      Mobile  Marks
8  Dipika   58     Mumbai  8564721469     86
2    Iman   28  Diamond H  7986547842     78
5    Gita   30    Kolkata  9865478521     94
6    Anil   44    Chennai  4521478963     92
3     Tom   27     Amtala  9658745214     84

In [20]:
df.sample(frac=0.5) #split into a new dataset which consist of 50% of total rows with randomly selected

      Name  Age    City      Mobile  Marks
3      Tom   27  Amtala  9658745214     84
8   Dipika   58  Mumbai  8564721469     86
7  Sulekha   20  Howrah  9874563218     99
0  Anindya   55  Jaypur  3256478954     88